# TelegramAggregator

./: MessageTransferBot.sln  Telegram.VkMessenger.Bot.sln  TelegramAggregator.sln
CommunicationModels/: CommunicationModels.csproj
CommunicationModels/Models/: Account.cs  AggregatorMessage.cs  AuthorizedUser.cs  ConnectorData.cs  ExternalUser.cs  Message.cs  MessageAttachment.cs  MessageBody.cs  RecievedMessage.cs  SubscriptionModel.cs  TransmittedMessage.cs  UserData.cs
MessageTransferBot/: BotConfiguration.cs  MessageTransferBot.csproj  Program.cs  Startup.cs
MessageTransferBot.Data/Entities/: BotUser.cs  VkAccount.cs
MessageTransferBot.Data/Repositories/: BotUserRepository.cs  IBotUserRepository.cs
MessageTransferBot/Controllers/: UpdateController.cs
MessageTransferBot/Extentions/: BotUserExtentions.cs
MessageTransferBot/Services/: BotService.cs  IBotService.cs  IUpdateService.cs  MessageTransfer.cs  UpdateService.cs
MessageTransferBot/Services/BotCommands/: BotCommandLogin.cs  BotCommandSetPeer.cs  BotCommandWhoAmI.cs  BotCommandsExecutor.cs  IBotCommand.cs
MessagesTransferApi/: MessagesTransferApi.csproj  Program.cs  Startup.cs
MessagesTransferApi.Client/: IMtaClient.cs  MessagesTransferApi.Client.csproj  MtaClient.cs
MessagesTransferApi.Data/: MessagesTransferApi.Data.csproj
MessagesTransferApi.Data/Contexts/: DataContext.cs
MessagesTransferApi.Data/Models/: Connector.cs  NetworkAuthData.cs  User.cs
MessagesTransferApi.Logic/: HttpSender.cs  MessagesTransferApi.Logic.csproj
MessagesTransferApi.Logic/workWithAggregator/: DirectAggregatorSenderService.cs  GuidTokenGeneratorService.cs  IAggregatorSenderService.cs  ITokenGeneratorService.cs
MessagesTransferApi/Controllers/: AggregatorController.cs  ConnectorController.cs
MessagesTransferApi/Extensions/: ServiceProviderExtensions.cs
MessagesTransferApi/Models/: ConnectorData.cs  ConnectorMessage.cs
MessagesTransferApi/Properties/: launchSettings.json
Telegram.VkMessenger.Bot/: BotConfiguration.cs  Program.cs  Startup.cs  Telegram.VkMessenger.Bot.csproj  appsettings.Development.json  appsettings.json
Telegram.VkMessenger.Bot/Controllers/: UpdateController.cs
Telegram.VkMessenger.Bot/Models/: User.cs  UserContext.cs
Telegram.VkMessenger.Bot/Properties/: launchSettings.json
Telegram.VkMessenger.Bot/Services/: BotService.cs  IBotService.cs  IUpdateService.cs  UpdateService.cs
Telegram.VkMessenger.Bot/Services/BotCommands/: BotCommandLogin.cs  BotCommandWhoAmI.cs  BotCommandsExecutor.cs  IBotCommand.cs
TelegramAggregator/: BotConfiguration.cs  Program.cs  Startup.cs  TelegramAggregator.csproj  appsettings.json
TelegramAggregator.Data/: TelegramAggregator.Data.csproj
TelegramAggregator.Data/Entities/: BotUser.cs  VkAccount.cs
TelegramAggregator.Data/Properties/: launchSettings.json
TelegramAggregator.Data/Repositories/: BotUserRepository.cs  IBotUserRepository.cs
TelegramAggregator/Controllers/: NotificationsController.cs  UpdateController.cs
TelegramAggregator/Controls/AuthControl/Handlers/Commands/: AuthCommand.cs
TelegramAggregator/Controls/CalendarControl/: CalendarControlExtensions.cs
TelegramAggregator/Controls/DialogsControl/Common/: Row.cs
TelegramAggregator/Controls/DialogsControl/Handlers/Commands/: DialogsCommand.cs
TelegramAggregator/Controls/DialogsControl/Handlers/Dialogs/: PickDialogHandler.cs
TelegramAggregator/Controls/MessagesControl/: MessagesHandler.cs
TelegramAggregator/Controls/MessagesControl/Services/NotificationsService/: INotificationsService.cs  NotificationsService.cs
TelegramAggregator/Extentions/: BotUserExtentions.cs
TelegramAggregator/Model/Extensions/: BotUserExtensions.cs  VkApiExtensions.cs
TelegramAggregator/Properties/: launchSettings.json
TelegramAggregator/Services/: BotService.cs  IBotService.cs  IUpdateService.cs  MessageTransfer.cs  UpdateService.cs
TelegramAggregator/Services/BotCommands/: BotCommandLogin.cs  BotCommandSetPeer.cs  BotCommandWhoAmI.cs  BotCommandsExecutor.cs  IBotCommand.cs
TelegramAggregator/Services/CommandsHandler/: CommandsHandler.cs  ICommandsHandler.cs
TelegramAggregator/Services/MessageTransferService/: IMessageTransferService.cs  MessageTransferService.cs
TelegramAggregator/Services/MessagesNotify/: IMessageNotify.cs  MessageNotify.cs
TelegramAggregator/Services/MessagesTrasfer/: IMessageTransfer.cs  VkNativeMessageTransfer.cs
TelegramAggregator/Services/NotificationsService/: INotificationsService.cs  NotificationsService.cs
VkConnector/: Program.cs  Startup.cs  VkConnector.csproj
VkConnector.Client/: Connectors.Client.csproj  ConnectorsClient.cs  IConnectorsClient.cs  IVkConnectorClient.cs  VkConnector.Client.csproj  VkConnectorClient.cs
VkConnector.Client/Properties/: launchSettings.json
VkConnector/Controllers/: SubscribeController.cs  TransferController.cs
VkConnector/Extensions/: TransmittedMessageExtensions.cs  VkApiExtensions.cs
VkConnector/Model/: ResponseResult.cs  SubscriptionModel.cs
VkConnector/Model/Messages/: MessageBody.cs  RecievedMessage.cs  TransmittedMessage.cs
VkConnector/Model/Users/: AuthorizedUser.cs  ExternalUser.cs
VkConnector/Properties/: launchSettings.json
VkConnector/Services/: IUpdatesListener.cs  UpdatesListener.cs
