<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>bin\Debug\netcoreapp2.0\CalendarPicker.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="2.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="2.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="2.4.0" />
    <PackageReference Include="Telegram.Bot.Framework" Version="2.0.0-rc4" />
    <PackageReference Include="VkNet" Version="1.33.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CommunicationModels\CommunicationModels.csproj">
      <Project>{22394111-341B-4038-B2AE-C1740615F1D5}</Project>
      <Name>CommunicationModels</Name>
    </ProjectReference>
    <ProjectReference Include="..\VkConnector.Client\Connectors.Client.csproj">
      <Project>{DCD9309E-1FA1-4213-83E8-9A2F98584C83}</Project>
      <Name>Connectors.Client</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controls\MessagingControl" />
  </ItemGroup>
</Project>