<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommunicationModels\CommunicationModels.csproj" />
    <ProjectReference Include="..\MessagesTransferApi.Client\MessagesTransferApi.Client.csproj" />
    <ProjectReference Include="..\MessagesTransferApi.Data\MessagesTransferApi.Data.csproj" />
    <ProjectReference Include="..\MessagesTransferApi.Logic\MessagesTransferApi.Logic.csproj" />
    <ProjectReference Include="..\VkConnector.Client\Connectors.Client.csproj" />
  </ItemGroup>

</Project>
